<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="url_shortener" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="6" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=santanuurlshortenerstg;AccountKey=$(_santanuurlshortenerstg.key_)" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="d2c844ea-7f82-43b6-a025-436abda2dd27" />
    </ConfigurationSettings>
  </Role>
  <NetworkConfiguration>
    <VirtualNetworkSite name="santanu-url-shortenerVNet" />
    <AddressAssignments>
      <InstanceAddress roleName="WebRole1">
        <Subnets>
          <Subnet name="WebTier" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
  </NetworkConfiguration>
</ServiceConfiguration>